C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\bin\Debug\netcoreapp3.1\Lesson4(2).exe
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\bin\Debug\netcoreapp3.1\Lesson4(2).deps.json
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\bin\Debug\netcoreapp3.1\Lesson4(2).runtimeconfig.json
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\bin\Debug\netcoreapp3.1\Lesson4(2).runtimeconfig.dev.json
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\bin\Debug\netcoreapp3.1\Lesson4(2).dll
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\bin\Debug\netcoreapp3.1\Lesson4(2).pdb
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\obj\Debug\netcoreapp3.1\Lesson4(2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\obj\Debug\netcoreapp3.1\Lesson4(2).AssemblyInfo.cs
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\obj\Debug\netcoreapp3.1\Lesson4(2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\obj\Debug\netcoreapp3.1\Lesson4(2).dll
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\obj\Debug\netcoreapp3.1\Lesson4(2).pdb
C:\Users\User\source\repos\Lesson4(2)\Lesson4(2)\obj\Debug\netcoreapp3.1\Lesson4(2).genruntimeconfig.cache
